# MicroAI Paygate verifier wrk benchmark
date_utc=2026-05-13T16:49:25Z
host=Ankans-MacBook-Air.local
uname=Darwin Ankans-MacBook-Air.local 25.4.0 Darwin Kernel Version 25.4.0: Thu Mar 19 19:33:09 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T8112 arm64
cpu=Apple M2
hw_ncpu=8
hw_memsize_bytes=8589934592
wrk=wrk 4.2.0 [kqueue] Copyright (C) 2012 Will Glozer
target=http://127.0.0.1:3002/verify
threads=2
connections=32
duration=30s
payload_count=1000

Running 30s test @ http://127.0.0.1:3002/verify
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.56ms    8.33ms 160.22ms   76.73%
    Req/Sec     0.88k   105.48     1.33k    89.08%
  Latency Distribution
     50%   18.02ms
     75%   22.65ms
     90%   27.43ms
     99%   42.61ms
  52427 requests in 30.08s, 11.50MB read
Requests/sec:   1742.93
Transfer/sec:    391.48KB
